body {
  margin: auto;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.logo {
  height: 25.35px;
  width: 82px;
  padding: 10px 30px;
}

.navbar {
  display: flex;
  height: 70px;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.grid-image {
  padding: 30px 100px;
  width: 400px;
}

.hero > h1 {
  font-family: poppins;
  font-weight: 600;
  font-size: 36px;
  padding-left: 36px;
  margin-bottom: auto;
}

.hero > p {
  font-family: poppins;
  font-size: 16px;
  padding-left: 36px;
}

.card {
  font-family: poppins;
  max-width: 176px;
  min-width: 176px;
  padding: 10px;
  position: relative;
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 10px;
}

.card-image {
  width: 100%;
  height: 235px;
  border-radius: 9px;
}

.grey {
  color: grey;
}

.card-rating {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.card-title {
  font-size: 12px;
}

.card-price {
  font-size: 12px;
}

.container {
  display: flex;
  overflow-x: auto;
}
